<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: Georgia, 'Times New Roman', Times, serif;
    }
    body{
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        background: linear-gradient(45deg, rgb(218,37,29), rgb(36,24,73));
    }
    .select-menu{
        width: 380px;
        margin: 150px auto;
    }
    .select-menu .select-btn{
        position: relative;
        display: flex;
        justify-content: space-between;
        align-items: center;
        height: 55px;
        background: #fff;
        color: #333;
        font-size: 18px;
        padding: 20px;
        border-radius: 8px;
        cursor: pointer;
        box-shadow: 0 0 5px rgba(0, 0, 0, 1);
        top: -140px;
    }
    
    .select-btn .icon-arrow
    {
        font-size: 25px;
    }

    .select-menu .list{
        position: absolute;
        width: 380px;
        transform: translateY(-140px);
        margin-top: 10px;
    }
    .list .option{
        display: flex;
        align-items: center;
        width: 100%;
        height: 55px;
        background-color: #fff;
        padding: 0 16px;
        cursor: pointer;
    }
    .list .option:hover{
        background-color: #f2f2f2;
    }
    .list .option:nth-child(1){
        border-top-left-radius: 8px;
        border-top-right-radius: 8px;
    }
    .list .option:nth-child(5){
        border-bottom-left-radius: 8px;
        border-bottom-right-radius: 8px;
    }
    .option .icon{
        font-size: 25px;
        margin-right: 12px;
    }
    .option .option-text{
        font-size: 18px;
        color: #333;
    }
    </style>
<body>
    <div class="select-menu">
        <div class="select-btn" id="select-btn">
            <span id="text">Dropdown</span>
            <ion-icon name="chevron-down-outline" class="icon-arrow"></ion-icon>
        </div>
        <ul class="list"> 
           <li class="option">
            <ion-icon name="logo-html5" class="icon"></ion-icon>
                <span class="option-text" style="--i:5;">HTML</span>
            </li>
            <li class="option">
                <ion-icon name="logo-css3" class="icon"></ion-icon>
                <span class="option-text" style="--i:4;">CSS</span>
            </li>
            <li class="option">
                <ion-icon name="logo-nodejs" class="icon"></ion-icon>
                <span class="option-text" style="--i:3;">JAWASCRPT</span>
            </li>
            <li class="option">
                <ion-icon name="logo-figma" class="icon"></ion-icon>
                <span class="option-text" style="--i:2;">FIGMA</span>
            </li>
            <li class="option">
                <ion-icon name="logo-react" class="icon"></ion-icon>
                <span class="option-text" style="--i:1;">REACT JS</span>
            </li>
        </ul>
    </div>


    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
<script src="script.js"></script>
</body>
</html> -->


<!-- <li class="nav-item dropdown">
                    <a id="fgg" href="#" class="nav-link dropdown-toggle" id="mydropdown" data-bs-toggle="dropdown">Services</a>
                        <ul class="dropdown-menu mob-drop" aria-labelledby="#mydropdown">
                            <li class="dropdown-item card card-medium">
                                <a href="#" style="text-decoration: none;"><img src="../../Assets/Mithani Final copy.png" alt="Mithani Builders & Developers" class="drop-img"><span id="drop-name1">Mithani Builders & Developers</span><img src="../../Assets/211621_c_right_arrow_icon.png" alt="" class="arrow"></a>                   
                            </li>
                            <li class="dropdown-item card card-medium">
                                <a href="#" style="text-decoration: none;"><img src="../../Assets/Mithani Final 1 copy.png" alt="Marketing and Network" class="drop-img"><span id="drop-name2">Mithani Marketing & Network</span></a>
                            </li>
                            <li class="dropdown-item card card-medium">
                                <a href="#" style="text-decoration: none;"><img src="../../Assets/Mithani Final 2 copy.png" alt="Mithani Investor Up" class="drop-img"><span id="drop-name3">Mithani Investors Up</span></a>
                            </li>
                          
                            <li class="dropdown-item card card-medium">
                                <a href="#" style="text-decoration: none;"><img src="../../Assets/Mithani Final 3 copy.png" alt="Mithani Foundation" class="drop-img"><span id="drop-name4">Mithani Foundation</span></a>
                            </li>
                            <li class="dropdown-item card card-medium">
                                <a href="#" style="text-decoration: none;"><h5 id="fg" style="text-align: center;">Mithani Consultancy</h5></a>
                            </li>
                            <li class="dropdown-item card card-medium">
                                <a href="#" style="text-decoration: none;"><img src="../../Assets/Mithani Final 4 copy.png" alt="Khurram Graphics & Printers" class="drop-img"><span id="drop-name5">Khurram Graphics & Printers</span></a>
                            </li>
                        </ul>
                </li> -->



                /* #fg{
                    margin-top: 0px;
                    position: relative;
                    text-decoration: none;
                    padding: 18px;
                    color: var(--headingsupport);
                }
                #fg:hover{
                    color: #339966;
                } */
                /* #fg::after{
                    position: absolute;
                    content: "";
                    background: #339966;
                    height: 3px;
                    width: 0;
                    left: 0;
                    bottom: 18px;
                    transition: 0.3s;
                }
                #fg:hover::after{
                    width: 100%;
                } */
                /* #fgg{
                    margin-top: 0px;
                    position: relative;
                    padding: 18px;
                    color: #cccccc;
                }
                #fgg:hover{
                    color: #339966;
                } */
            
                /* .dropdown-menu{
                    margin-left: -14rem;
                    padding: 1rem;
                    width: 26rem;
                }
                .dropdown-item{
                    padding: 5px;
                    margin: 1rem 0;
                }
                .dropdown-item:hover{
                    background-color: transparent;
                }
                .drop-img{
                    width: 75px;
                    height: 45px;
                }
            
                #drop-name1{
                    font-size: 18px;
                    padding: 0 0.5rem;
                    font-weight: 600;
                    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                    text-align: center;
                    justify-content: center;
                    align-items: center;
                    color: rgb(231, 120, 23);
                }
                #drop-name1:hover{
                    outline-style: dashed;
                }
                #drop-name2{
                    font-size: 18px;
                    padding: 0 0.5rem;
                    font-weight: 600;
                    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                    text-align: center;
                    justify-content: center;
                    align-items: center;
                    color: rgb(40, 22, 111);
                }
                #drop-name3{
                    font-size: 18px;
                    padding: 0 0.5rem;
                    font-weight: 600;
                    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                    text-align: center;
                    justify-content: center;
                    align-items: center;
                    color: rgb(132, 194, 37);
                    }
                #drop-name4{
                    font-size: 18px;
                    padding: 0 0.5rem;
                    font-weight: 600;
                    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                    text-align: center;
                    justify-content: center;
                    align-items: center;
                    color: rgb(248, 195, 0);
                }
                #drop-name5{
                    font-size: 18px;
                    padding: 0 0.5rem;
                    font-weight: 600;
                    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                    text-align: center;
                    justify-content: center;
                    align-items: center;
                    color: #000;
                } */

                /* .animation-div{
                    width: 15%;
                    height: 57px;
                    position: relative;
                    left: -305px;
                    top: 6.2px;
                    border-radius: 70px;
                    background: var(--gradient);
                    animation: left 25s linear infinite;
                }
                @keyframes left{
                    0%{
                        left: -305px;
                    }
                    25%{
                        left: 305px;
                    }
                    50%{
                        left: -305px;
                    }
                    75%{
                        left: 305px;
                    }
                    100%{
                        left: -305px;
                    }
                } */